[yapf]
based_on_style = google
column_limit = 120

[isort]
not_skip = __init__.py
line_length = 120

[pylint]
disable = no-member,invalid-name,missing-docstring,line-too-long,redefined-outer-name

[egg_info]
tag_build = 
tag_date = 0

