[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100
no_lines_before = LOCALFOLDER
import_heading_stdlib = Standard Library Imports
import_heading_thirdparty = Third-Party Imports
import_heading_firstparty = Local Imports

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
files = clockrange.py,tests.py
ignore_missing_imports = true

[tool:pytest]
testpaths = tests.py
addopts = --cov=clockrange
	--cov-report=html
	--cov-report=term-missing
	--ignore=setup.py
	--strict

[egg_info]
tag_build = 
tag_date = 0

