[flake8]
application-import-names = django_mercadopago,tests
exclude = .tox,migrations
import-order-style = smarkets

[coverage:run]
branch = true
source = django_mercadopago

[egg_info]
tag_build = 
tag_date = 0

