[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
	-s
	--doctest-modules
	--hypothesis-profile=default
	--cov-report term
	--cov-report xml
	--cov=memoir

[egg_info]
tag_build = 
tag_date = 0

