[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = pvview_app/_version.py
versionfile_build = pvview_app/_version.py
tag_prefix = 
parentdir_prefix = pvview-

[egg_info]
tag_build = 
tag_date = 0

