[flake8]
max-line-length = 88

[bdist_wheel]
universal = 1

[metadata]
name = niftools_sphinx_theme
version = attr: niftools_sphinx_theme.__version__
url = https://github.com/TagnumElite/niftools_sphinx_theme
author = TagnumElite
author_email = tagnumelite@elitekast.com
description = A sphinx theme created to support niftools documentation
long_description = file: README.rst
keywords = 
	sphinx
	theme
	niftools
license = GPLv3
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Framework :: Sphinx
	Framework :: Sphinx :: Theme
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Documentation
	Topic :: Documentation :: Sphinx
	Topic :: Software Development :: Documentation

[options]
zip_safe = True
include_package_data = True
packages = niftools_sphinx_theme
install_requires = 
	sphinx

[options.package_data]
niftools_sphinx_theme = 
	theme.conf
	*.html
	static/css/*.css
	static/js/*.js

[options.entry_points]
sphinx.html_themes = 
	niftools_sphinx_theme = niftools_sphinx_theme

[egg_info]
tag_build = 
tag_date = 0

