[flake8]
max-line-length = 120
exclude = migrations,docs,node_modules,env
ignore = F405,W503

[isort]
line_length = 120
skip_glob = migrations,docs,node_modules,env
multi_line_output = 2

[egg_info]
tag_build = 
tag_date = 0

