[tool:pytest]
addopts = --tb native -v -r fxX --maxfail=25 -p no:warnings
python_files = test/*test_*.py

[sqla_testing]
requirement_cls = sqlalchemy_access.requirements:Requirements
profile_file = test/profiles.txt

[db]
default = access+pyodbc://admin@access_test
sqlite = sqlite:///:memory:

[egg_info]
tag_build = 
tag_date = 0

