[aliases]
test = pytest

[metadata]
description-file = README.rst

[tool:pytest]
addopts = --verbose --pep8 --cov=astro
testpaths = astro
pep8ignore = E121 E126 E402

[egg_info]
tag_build = 
tag_date = 0

