[versioneer]
vcs = git
style = pep440
versionfile_source = imod/_version.py
versionfile_build = imod/_version.py
tag_prefix = v
parentdir_prefix = imod-

[egg_info]
tag_build = 
tag_date = 0

