[wheel]
universal = 1

[metadata]
requires-dist = 
	botocore==1.12.241
	colorama>=0.2.5,<=0.3.9
	docutils>=0.10,<0.16
	rsa>=3.1.2,<=3.5.0
	PyYAML>=3.10,<=3.13; python_version=="2.6"
	PyYAML>=3.10,<=5.2;python_version!="2.6"
	s3transfer>=0.2.0,<0.3.0
	argparse>=1.1; python_version=="2.6"

[egg_info]
tag_build = 
tag_date = 0

