[bdist_wheel]
universal = 1

[metadata]
name = isic
version = 1.0.2
license = GPLv3
license_file = LICENSE
description = A Python wrapper around the UN's ISIC definitions
long_description = file:README.rst
url = https://gitlab.com/workfinder/isic
download_url = https://gitlab.com/workfinder/isic
author = Daniel Quinn
author_email = daniel.quinn@workfinder.com
maintainer = Daniel Quinn
maintainer_email = daniel.quinn@workfinder.com
keywords = 
	ISIC
	UN
	United Nations
	standards
classifiers = 
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only

[options]
zip_safe = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

