[install]
prefix = /usr/local

[bdist_rpm]
provides = pytroll-monitor
no-autoreq = True
release = 20190812-1

[versioneer]
vcs = git
style = pep440
versionfile_source = pytroll_monitor/version.py
versionfile_build = 
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0

