[metadata]
name = django-loadsql
version = 2019.9.26
url = https://github.com/andrewp-as-is/django-loadsql.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = django load sql

[options]
install_requires = 
	Django>1.0
	click
	setuptools
packages = 
	django_loadsql
	django_loadsql.management
	django_loadsql.management.commands

[egg_info]
tag_build = 
tag_date = 0

