[bumpversion]
current_version = 2.6.0
files = setup.py conda-recipe/meta.yaml discon/__main__.py
commit = True
tag = True
tag_name = {new_version}

[nosetests]
attr = !interactive,!slow,!LAR

[egg_info]
tag_build = 
tag_date = 0

