[tool:pytest]
python_files = test_*
testpaths = tests
timeout = 20
ignore = tests/integration

[flake8]
exclude = venv*,env,.env,.tox,.toxenv,.git,build,docs,tmp-build
max-line-length = 119
accept-encodings = utf-8

[options.extras_require]
test = 
	pytest==4.6.4
	flake8

[egg_info]
tag_build = 
tag_date = 0

