[metadata]
name = eccw
version = 1.1.0-1
description = Exact Critical Coulomb Wedge : tools to compute and display the exact solution of any parameter of Critical Coulomb Wedge
long_description = file: README.rst
maintainer = BCL Mary
maintainer_email = bclmary@mailoo.org
url = https://github.com/bclmary/eccw.git
license = GPL-3.0+
keywords = geology, accretionnary prism
platforms = any
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Natural Language :: English
	Environment :: Console
	Programming Language :: Python :: 3 :: Only
	Intended Audience :: Science/Research
	Operating System :: POSIX
	Operating System :: POSIX :: Linux
	Operating System :: Microsoft :: Windows
	Operating System :: Microsoft :: Windows :: Windows 7
	Topic :: Scientific/Engineering
	Topic :: Education

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	numpy >= 1.10
	matplotlib >= 2.0
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

