[tool:pytest]
filterwarnings = 
	ignore:Using or importing the ABCs from 'collections':DeprecationWarning:unification.core
python_files = test*.py
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

