[metadata]
description-file = README.md

[flake8]
exclude = .git, __pycache__, build, dist, docs, docker, grimoire_elk, mordred
ignore = E129, E402, F841, C901, W605
max-line-length = 130

[egg_info]
tag_build = 
tag_date = 0

