[metadata]
name = healer
version = 0.1.6
requires-python = >=3.7
author = Andrei Pozolotin
author-email = andrei.pozolotin@gmail.com
summary = experimental
description-file = readme.md
description-content-type = text/markdown; charset=UTF-8
home-page = https://github.com/random-healer/healer
license = Apache-2
classifier = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Operating System :: POSIX :: Linux
keywords = 
	development
	repository
	operations

[files]

[options]
packages = 
	healer
	healer_test
package_dir = 
	healer      = src/main/healer
	healer_test = src/test/healer_test

[entry_points]
console_scripts = 
	healer-hatch = healer.app.hatcher.main:main

[pbr]
warnerrors = True
skip_authors = True
skip_git_sdist = False
skip_changelog = True

[build_reno]
rel-notes-dir = reno
output-file = RELEASE.rst

[egg_info]
tag_build = 
tag_date = 0

