- distro: fedora-29
  memory: 3000
  name: fedora29-system
- distro: ubuntu-18.04
  memory: 3000
  name: ubuntu1804-system
- distro: ubuntu-18.10
  memory: 3000
  name: ubuntu1810-system
- distro: debian-10
  memory: 3000
  name: debian10-system
- distro: ubuntu-16.04
  memory: 3000
  name: ubuntu1604-system
