[metadata]
name = bugzilla-data
version = 0.0.2
author = John Dupuy
author-email = jdupuy@redhat.com
license = MIT
summary = Tools for plotting and gathering information about Bugzillas
long-description = file: README.md
long-description-content-type = text/markdown
home-page = https://github.com/john-dupuy/bugzilla-data
classifier = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Topic :: Utilities
keywords = 
	bugzilla
	plotting
	data

[flake8]
ignore = E128,E811,W503
max-line-length = 100

[options]
install_requires = 
	aspy.yaml
	backcall
	cached-property
	certifi
	cfgv
	chardet
	cycler
	decorator
	identify
	idna
	importlib-metadata
	ipython
	ipython-genutils
	jedi
	kiwisolver
	matplotlib
	more-itertools
	nodeenv
	numpy
	parso
	pexpect
	pickleshare
	pre-commit
	prompt-toolkit
	ptyprocess
	Pygments
	pyparsing
	python-bugzilla
	python-dateutil
	PyYAML
	requests
	six
	toml
	traitlets
	urllib3
	virtualenv
	wcwidth
	zipp
setup_requires = 
	setuptools_scm

[egg_info]
tag_build = 
tag_date = 0

