[flake8]
max-line-length = 100
exclude = .git,.eggs,ENV,./versioneer.py,total_scattering/_version.py

[versioneer]
vcs = git
style = pep440
versionfile_source = total_scattering/_version.py
versionfile_build = total_scattering/_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0

