[metadata]
name = mutalyzer_hgvs_parser
version = 0.0.2
description = HGVS variant description parser.
long_description = file: README.md
author = Mihai Lefter
author_email = M.Lefter@lumc.nl
url = https://github.com/mutalyzer/hgvs-parser
keywords =
license = MIT
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
copyright = 2019

[files]
package-data = mutalyzer_hgvs_parser/ebnf/hgvs_mutalyzer_3.g

[options]
zip_safe = False
packages = find:
install_requires =
    lark-parser==0.7.5
    pyparsing==2.2.0

[options.entry_points]
console_scripts =
    mutalyzer_hgvs_parser = mutalyzer_hgvs_parser.cli:main
