[metadata]
name = requests-etag-cache
version = 2019.9.25
url = https://github.com/andrewp-as-is/requests-etag-cache.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = requests cache

[options]
install_requires = 
	public
	setuptools
packages = 
	requests_etag_cache

[egg_info]
tag_build = 
tag_date = 0

