[buildout]
parts = scripts templates
eggs = beat.editor
develop = .
newest = false

[scripts]
recipe = bob.buildout:scripts

[templates]
recipe = collective.recipe.cmd
cmds = ./bin/python conda/linkeditor.py
on_install = true
on_update = true
