[metadata]
description-file = DESCRIPTION.txt
license_file = LICENSE.txt

[aliases]
test = pytest

[tool:pytest]
addopts = --cov=btrdb_admin --flakes
python_files = tests/*
flakes-ignore = 
	btrdb_admin/grpcinterface/admin_pb2.py UnusedImport
	__init__.py UnusedImport
	__init__.py ImportStarUsed
	__init__.py ImportStarUsage
	test_*.py ImportStarUsed
	test_*.py ImportStarUsage
	conftest.py UnusedVariable
	jupyterhub/* ALL
	docs/build ALL

[flake8]
max-line-length = 88
per-file-ignores = 
	__init__.py:F401
	test_*.py:F405,F403
	conftest.py:F841

[egg_info]
tag_build = 
tag_date = 0

