[flake8]
exclude = __init__.py
ignore = 
	E731
max-line-length = 80

[versioneer]
vcs = git
style = pep440
versionfile_source = xsimlab/_version.py
versionfile_build = xsimlab/_version.py
tag_prefix = 
parentdir_prefix = xarray-simlab-

[egg_info]
tag_build = 
tag_date = 0

